<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wg-qK-iO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WuP-9O-dzd">
            <objects>
                <viewController id="4wg-qK-iO8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZP-iW-ByY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-v1-vnv">
                                <rect key="frame" x="20" y="106" width="263" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="hi"/>
                                <connections>
                                    <action selector="hiButton:" destination="wNu-UN-vI8" eventType="touchUpInside" id="wzu-ri-sjX"/>
                                    <segue destination="hno-iu-5Wv" kind="show" id="wYL-hR-MSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uis-mQ-K7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1R-o2-wfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG4-vU-X5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wNu-UN-vI8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-554.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DL9-Sw-snK">
            <objects>
                <viewController id="hno-iu-5Wv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqM-y5-SnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-hM-kfW">
                                <rect key="frame" x="184" y="336" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4wg-qK-iO8" kind="show" id="iSm-nh-s4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nky-1F-KMM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYX-PO-99k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4L-9K-xiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-730"/>
        </scene>
    </scenes>
</document>
